<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   
    <link rel="shortcut icon" href="#">

<style> 

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: rgb(186, 114, 195);
}

.bar:hover {
  fill: rgb(6, 160, 160) ;
}

.x.axis path {
  display: none;
}

 .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}  

/* Creates a small triangle extender for the tooltip*/
 .d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
} 

/*Style northward tooltips differently*/
 .d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}  

</style>
    

<!-- link rel="stylesheet" type="text/css" href="style.css"> -->
<!-- Load d3.js -->
<!-- <script src = "/d3.min.js"></script> -->

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!-- <script type="text/javascript" src="js/graphApp.js"></script> -->
<!-- Add 2 buttons -->

</head>

<body>
   
  <title>Bar Chart</title>
    <!-- Create a div where the graph will take place -->
     <div id="my_dataviz"></div>

<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
var y = d3.scaleLinear()
          .range([height, 0]);

//  var xAxis = d3.svg.axis()
//     .scale(x)
//      .orient("bottom");

//  var yAxis = d3.svg.axis()
//     .scale(y)
//     .orient("left")
//    .tickFormat(formatPercent);



// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");



// get the data
d3.csv("Violation_bar_chart.csv", function(error, data) {
  if (error) throw error;

  // // format the data
 data.forEach(function(d) {
   d.critical_flag_num = +d.critical_flag_num;


  });

  


  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.critical_flag; }));
  y.domain([0, d3.max(data, function(d) { return d.critical_flag_num; })]);




 // add the x Axis
 svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));
 
//  svg.append("g")
//       .attr("class", "y axis")
//       .call(yAxis)
//     .append("text")
//       .attr("transform", "rotate(-90)")
//       .attr("y", 6)
//       .attr("dy", ".71em")
//       .style("text-anchor", "end")
//       .text("Frequency");
      


// append the rectangles for the bar chart
svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.critical_flag); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.critical_flag_num); })
      .attr("height", function(d) { return height - y(d.critical_flag_num);  })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

  });  
 

  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y));
  
  var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
  })

  svg.call(tip);
   
  function type(d) {
  d.frequency = +d.frequency;
  return d;
}


   

</script>

</body>

</html>